<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .wrapper {
            left: 0;
            top: 0;
            background-color: #d5d5d5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
            border: 1px solid #fff;
            transition: 1s;
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            backface-visibility: hidden;
            background-color: #fff;
        }

        .front img {
            max-width: 100%;
            min-width: 100%;
            height: auto;
        }

        .back {
            transform: rotateX(180deg);
        }

        .card:hover .front {
            transform: rotateX(180deg);
        }

        .card:hover .back {
            transform: rotateX(360deg);
        }


        .r1{
            transform: rotateX(180deg);
        }
        .r2{
            transform: rotateX(360deg);
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="card">
        <div class="front">Слово</div>
        <div class="back"><span>Описание</span></div>
    </div>
</div>

<button onclick="document.querySelector('.card').classList.toggle('r');
document.querySelector('.front').classList.toggle('r1');
document.querySelector('.back').classList.toggle('r2');">Swap
</button>

</body>
</html>